body{
    padding: 0;
    margin: 0;
    width: 100%;
}


.edit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 10%;
    gap: 50px;
}

.edit .cat-view{
    width: 1100px;
    height: 120px;
    border: 1px solid #999999;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.edit .cat-view span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 65, 204);
    margin-left: 3%;
}



.edit .prod-view{
    width: 1100px;
    height: auto;
    border: 1px solid #999999;
    border-radius: 10px;
}

.title-ladm{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-top: 1%;
    margin-left: 2%;
}

.r-cards-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0px 50px 20px 50px;
    gap: 30px;
}

.form-rec-prods {
    display: flex;
    justify-content: center;
}

.r-infos {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    text-decoration: none;
    text-align: center;
    margin-top: 3%;
    font-size: 20px;
    font-weight: 500;
    gap: 20px;
}

.r-infos .r-descricao {
    font-size: 15px;
    color: #c3c3c3;
}

.r-infos span a {
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-rec-product {
    width: 230px;
    height: 450px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
    background-color: white;
}

.r-img {
    height: 50%;
    border-bottom: 1px solid black;
    overflow: hidden;
}

.r-img .img-card {
    width: 100%;
    height: 100%;
}
